{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "alm",
  "displayName": "ALM",
  "description": "Application Lifecycle Management skills for Claude Code. Bundles autonomous, adversarial UX/QA testing (map flows, drive a real browser with Playwright, find bugs, fix them, and re-verify). Designed to grow across the app lifecycle.",
  "version": "0.1.0",
  "author": {
    "name": "Guus Ekkelenkamp",
    "email": "guus.ekkelenkamp@harborn.com"
  },
  "license": "MIT",
  "keywords": ["alm", "qa", "testing", "e2e", "playwright", "ux", "browser-testing"]
}
